<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Managers\" />
    <Folder Include="Services\" />
    <Folder Include="Managers\Contracts\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
