# profilr

./: Profilr.sln  README.md
Profilr.Core/: App.cs  Profilr.Core.csproj
Profilr.Core/Managers/: CryptoTickerManager.cs  SimpsonsQuoteManager.cs
Profilr.Core/Managers/Contracts/: ICryptoTickerManager.cs  IQuoteManager.cs
Profilr.Core/Models/: CryptoPrice.cs  Quote.cs
Profilr.Core/Services/: ApiService.cs
Profilr.Core/Services/Contracts/: IApiService.cs
Profilr.Core/ViewModels/: Item1ViewModel.cs  Item2ViewModel.cs  Item3ViewModel.cs  Item4ViewModel.cs  LandingViewModel.cs  UserProfileViewModel.cs
Profilr.Droid/: LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  Profilr.Droid.csproj  Setup.cs  SplashScreen.cs
Profilr.Droid/Activities/: BaseAppCompatActivity.cs  Item1Activity.cs  Item2Activity.cs  Item3Activity.cs  Item4Activity.cs  LandingActivity.cs  UserProfileActivity.cs
Profilr.Droid/Assets/: 4411-beetles.json
Profilr.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Profilr.Droid/Resources/: Resource.designer.cs
Profilr.Droid/Resources/layout/: activity_item1.axml  activity_item2.axml  activity_item3.axml  activity_item4.axml  activity_landing.axml  activity_user_profile.axml  listitem_price.axml  listitem_quote.axml  toolbar.xml
Profilr.Droid/Resources/values/: strings.xml  styles.xml
Profilr.Droid/ValueConverters/: GreetingValueConverter.cs
Profilr.Droid/Views/: BlurringView.cs
