<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        local:MvxBind="Text CurrentTime" />
    <ffimageloading.cross.MvxCachedImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" 
            local:MvxBind="ImagePath AnimalImageUrl"/>
</LinearLayout>
