<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
	<ffimageloading.cross.MvxCachedImageView
        local:MvxBind="ImagePath 'res:bart_simpson_profile.png'"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:id="@+id/profileImageView" />
	<TextView
		android:text="Name: Bart Simpson"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
		android:text="Eat my shorts!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
</LinearLayout>
