<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/frameLayout1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/blurred_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <ffimageloading.cross.MvxCachedImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            local:MvxBind="ImagePath ImageUrl" />
        <TextView 
            android:id="@+id/textView"
            android:background="#00AACC"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            local:MvxBind="Text Greeting(CurrentTime)" />
        <Button 
            android:id="@+id/menu_button" 
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp" 
            android:layout_height="wrap_content" 
            android:text="Menu" /> 
    </RelativeLayout>
    </FrameLayout>
    <Profilr.Droid.Views.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        local:blurRadius="11"
        local:downsampleFactor="6"
        local:overlayColor="#99FFFFFF" />
</FrameLayout>
