<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="245dp"
    android:padding="2dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        local:cardElevation="4dp"
        local:cardCornerRadius="2dp"
        local:contentPadding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <ffimageloading.cross.MvxCachedImageView
                local:MvxBind="ImagePath ImageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quoteImageView" />
            <TextView
                android:id="@+id/quoteAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                local:MvxBind="Text Author" />
            <TextView
                android:id="@+id/quoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                local:MvxBind="Text Text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
